<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.button2
{
  background-color: #ff0ff0;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  line-height:10px;
  border-radius: 10px;
  vertical-align: top;
  border:solid black 1px;
  line-height:13px;
  font-size: 13px;

}
.url2
{
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  line-height:10px;
  vertical-align: top;
  border:solid black 1px;
  line-height:13px;
  font-size: 13px;

}
</style>

<head>
    <meta charset="UTF-8">
    <title>Test URL_convert</title>
</head>
<body>
<form action="/cgi-bin/form.py">
    <h1>
        <input class="url2" type="url" name="Input_url" onclick="Func_zero(this)" value="Enter URL" size="15px">
        <input class="button2" type="submit" value="Convert" >
    </h1>

</form>
</body>
<script>

function Func_zero(elem)
{
if(elem.value=="Enter URL")
    {
    elem.value="";
    }

}

</script>
</html>